itemMenuDebug = {
		Extends: itemMenu,
		click : function(pt) {
			console.log('nada');
			
			// triggear click
			
		},
	
		init : function()
			{
				
				this.parent();
				var videoURL = this.options.mediaSrc;
				jQuery(this.DOM[2]).fancybox({
					'overlayColor' :'#000',
					'content':'<video id="'+String.uniqueID()+'" class="video-js vjs-default-skin" controls autoplay preload="auto" width="640" height="264" ><source src="'+videoURL+'" type="video/webm" /></video><script> var myPlayer = _V_("'+videoID+'");</script>'
					});
				
				
				
			}
		
		
		
}