view_index = {
	Extends : View,
	nodos : [],
	init : function() {
		this.getTheme('inicio');
	},
	actual: null,
	menu : {
		image : 'images/main.png',
		childs : [ {
			image : 'images/A.png',
			childs : [ {
				image : 'images/A1.png',
				childs : [ {
					image : 'images/A2.png',
					childs : [ {
						image : 'images/A3.png',
						childs : [ {
							image : 'images/A4.png',
							childs : [ {
								image : 'images/A5.png'
							} ]
						} ]
					} ]
				} ]
			} ]
		}, {
			image : 'images/B.png',
			childs : [ {
				image : 'images/B_AltaComplejidad.png',
				childs : [ {
					image : 'images/B_AltaComplejidad_FIV.png',
				}, {
					image : 'images/B_AltaComplejidad_ISCI.png',
				} ]
			}, {
				image : 'images/B_BajaComplejidad.png',
				childs : [ {
					image : 'images/B_BajaComplejidad_IIU.png',
				} ]
			} ]
		}, {
			image : 'images/C.png',
			childs : [ {
				image : 'images/C1.png',
				childs : [ {
					image : 'images/C2.png',
					childs : [ {
						image : 'images/C3.png',
						childs : [ {
							image : 'images/C4.png',
							childs : [ {
								image : 'images/C5.png',
								childs : [ {
									image : 'images/C6.png',
									childs : [ {
										image : 'images/C7.png'
									} ]
								} ]
							} ]
						} ]
					} ]
				} ]
			} ]
		} ]
	},
	render : function() {
		var appSize = $('app').getSize();
		this.gotoNextFX = new Fx.Scroll('app',{
		    onComplete: this.scrollComplete.bind(this)
		});
		this.actual = 'nodos';
		this.canvas = $('nodos').getElement('canvas');
		this.ctx = this.canvas.getContext('2d');
		window.addEvent('resize', this.resizeCanvas.bind(this));
		this.resizeCanvas();
		this.sys = arbor.ParticleSystem(1000, 600, 0.5);
		this.sys.parameters({
			stiffness : 50,
			repulsion : 100,
			gravity : false,
			dt : 0.055
		});
		this.sys.screenSize(this.canvas.width, this.canvas.height);
		this.sys.screenPadding(200) // leave an extra 80px of
		this.sys.renderer = {
			init : function() {

			},
			redraw : function() {
				this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
				this.sys.eachNode(function(node, pt) {
					// if(!node.data.model.dragging)
					node.data.model.setCenter(pt);
				});
			}.bind(this)
		}
		this.tree = this.getModel((this.menu.type) ? this.menu.type
				: 'itemMenu', {
			image : this.menu.image,
			canvas : this.canvas,
			childs : this.menu.childs,
			sys : this.sys
		});
		this.tree.draw();
		this.tree.drawChilds();
	},
	resizeCanvas : function() {
		var size = $('nodos').getSize();
		this.canvas.setProperties({
			width : size.x,
			height : size.y
		});
	},
	scrollComplete: function(){
		if (this.actual == 'nodos'){
			this.actual = 'mapa';
		}else{
			this.actual = 'nodos';
		}
	},
	gotoNext: function(){
		this.gotoNextFX.toBottom();
		if (this.actual == 'nodos'){
			
		}else{
			
		}
	}
}