view_index = {
	Extends : View,
	nodos : [],
	init : function() {
		this.getTheme('inicio');
	},
	menu : {
		image : 'images/main.png',
		childs : [ {
			image : 'images/A.png'
		}, {
			image : 'images/B.png',
			type : 'itemMenuDebug'
		}, {
			image : 'images/C.png',
		}, {
			image : 'images/mapas.png'
		} ]
	},
	render : function() {
		this.canvas = $("inicio");
		this.ctx = this.canvas.getContext('2d');
		window.addEvent('resize', this.resizeCanvas.bind(this));
		this.resizeCanvas();
		this.sys = arbor.ParticleSystem(1000, 600, 0.5);
		this.sys.parameters({
			stiffness : 50,
			repulsion : 100,
			gravity : false,
			dt : 0.055
		});
		this.sys.screenSize(this.canvas.width, this.canvas.height);
		this.sys.screenPadding(200) // leave an extra 80px of
		this.sys.renderer = {
			init : function() {

			},
			redraw : function() {
				this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
				this.sys.eachNode(function(node, pt) {
					// if(!node.data.model.dragging)
					node.data.model.setCenter(pt);
				});
			}.bind(this)
		}
		this.tree = this.getModel((this.menu.type) ? this.menu.type
				: 'itemMenu', {
			image : this.menu.image,
			childs : this.menu.childs,
			sys : this.sys
		});
		this.tree.draw();
		this.tree.drawChilds();
	},
	resizeCanvas : function() {
		var size = this.canvas.getSize();
		this.canvas.setProperties({
			width : size.x,
			height : size.y
		});
	}
}