view_index = {
	Extends : View,
	Persist : true,
	nodos : [],
	init : function() {
		this.getTheme('inicio');
	},
	features : {},
	menu : {
		images : {
			image : 'images/main.png',
			childs : [ {
				image : 'images/B_AltaComplejidad_foto_FIV_ovocito.png',
				mediaSrc : 'images/OVOCITO.jpg',
				type : 'imageNodo'
			},{
				image : 'images/A5_foto_Ovulo01.png',
				mediaSrc : 'images/ovulo01.jpg',
				type : 'imageNodo',
			},{
				image : 'images/A5_foto_Ovulo02.png',
				mediaSrc : 'images/ovulo02.jpg',
				type : 'imageNodo',
			},{
				image : 'images/A5_foto_Ovulo03.png',
				mediaSrc : 'images/ovulo03.jpg',
				type : 'imageNodo',
			},{
				image : 'images/B_AltaComplejidad_foto_FIV_ovocito.png',
				mediaSrc : 'images/OVOCITO.jpg',
				type : 'imageNodo'
			},{
				image : 'images/C5_foto_dia2.png',
				mediaSrc : 'images/Dia2.jpg',
				type : 'imageNodo',
			} ]
		},
		videos : {
			image : 'images/main.png',
			childs : [ {
					image : 'images/A5_video_esperma01.png',
					mediaSrc : 'videos/esperma01.webm',
					type : 'videoNodo'
				},{
					image : 'images/A5_video_esperma02.png',
					mediaSrc : 'videos/esperma02.webm',
					type : 'videoNodo'
				},{
					image : 'images/A5_video_esperma03.png',
					mediaSrc : 'videos/esperma03.webm',
					type : 'videoNodo',
				},{
					image : 'images/B_AltaComplejidad_video_FIV.png',
					mediaSrc : 'videos/FIV.webm',
					type : 'videoNodo'
				},{
					
					image : 'images/B_AltaComplejidad_video_ISCI.png',
					mediaSrc : 'videos/ICSI.webm',
					type : 'videoNodo'
				},{
					image : 'images/C4_video-ICSI01.png',
					mediaSrc : 'videos/ICSI01.webm',
					type : 'videoNodo',
				},{
					image : 'images/C4_video-ICSI02.png',
					mediaSrc : 'videos/ICSI02.webm',
					type : 'videoNodo',
				} ]
		},
		all : {
			image : 'images/main.png',
			childs : [{
						image : 'images/mapas.png',
						type : 'mapaNodo'
					},{
						image : 'images/A.png',
						childs : [ {
							image : 'images/A1.png',
							childs : [ {
								image : 'images/A2.png',
								childs : [ {
									image : 'images/A3.png',
									childs : [{
										image : 'images/mapas.png',
										type : 'mapaNodo'
									}, {
										image : 'images/A4.png',
										childs : [ {
											image : 'images/A5.png',
											childs : [
													{
														image : 'images/A5_foto_Ovulo01.png',
														mediaSrc : 'images/ovulo01.jpg',
														type : 'imageNodo',
													},
													{
														image : 'images/A5_foto_Ovulo02.png',
														mediaSrc : 'images/ovulo02.jpg',
														type : 'imageNodo',

													},
													{
														image : 'images/A5_foto_Ovulo03.png',
														mediaSrc : 'images/ovulo03.jpg',
														type : 'imageNodo',

													},
													{
														image : 'images/A5_video_esperma01.png',
														mediaSrc : 'videos/esperma01.webm',
														type : 'videoNodo',

													},
													{
														image : 'images/A5_video_esperma02.png',
														mediaSrc : 'videos/esperma02.webm',
														type : 'videoNodo',

													},
													{
														image : 'images/A5_video_esperma03.png',
														mediaSrc : 'videos/esperma03.webm',
														type : 'videoNodo',

													} ]
										} ]
									} ]
								} ]
							} ]
						} ]
					},
					{
						image : 'images/B.png',
						childs : [
								{
									image : 'images/B_AltaComplejidad.png',
									childs : [
											{
												image : 'images/B_AltaComplejidad_FIV.png',
												childs : [
														{
															image : 'images/B_AltaComplejidad_video_FIV.png',
															mediaSrc : 'videos/FIV.webm',
															type : 'videoNodo'
														},
														{
															image : 'images/B_AltaComplejidad_foto_FIV_ovocito.png',
															mediaSrc : 'images/OVOCITO.jpg',
															type : 'imageNodo'

														} ]
											},{
												image : 'images/B_AltaComplejidad_ISCI.png',
												childs : [ {
													image : 'images/B_AltaComplejidad_video_ISCI.png',
													mediaSrc : 'videos/ICSI.webm',
													type : 'videoNodo'

												} ]
											 } ]
								},
								{
									image : 'images/B_BajaComplejidad.png',
									childs : [ {
										image : 'images/B_BajaComplejidad_IIU.png',
									} ]
								} ]
					},
					{
						image : 'images/C.png',
						childs : [ {
							image : 'images/C1.png',
							childs : [ {
								image : 'images/C2.png',
								childs : [ {
									image : 'images/C3.png',
									childs : [ {
										image : 'images/C4.png',
										childs : [
												{
													image : 'images/C4_video-ICSI01.png',
													mediaSrc : 'videos/ICSI01.webm',
													type : 'videoNodo',
												},
												{
													image : 'images/C4_video-ICSI02.png',
													mediaSrc : 'videos/ICSI02.webm',
													type : 'videoNodo',

												},
												{
													image : 'images/C5.png',
													childs : [{
																image : 'images/C5_foto_dia2.png',
																mediaSrc : 'images/Dia2.jpg',
																type : 'imageNodo',
															},
															{
																image : 'images/C6.png',
																childs : [ {
																	image : 'images/C7.png'
																} ]
															} ]
												} ]
									} ]
								} ]
							} ]
						} ]
					} ]
		}
	},
	render : function() {
		$('headerFertilizacionLogo').addEvent('click', function() {
			this.drawTree('all');
		}.bind(this));
		$('headerBotonFoto').addEvent('click', function() {
			this.drawTree('image');
		}.bind(this));
		$('headerBotonVideo').addEvent('click', function() {
			this.drawTree('video');
		}.bind(this));

		$('footerMapa01').addEvent('click', function() {
			this.zoomToMapZone();
		}.bind(this));
		$('footerMapa02').addEvent('click', function() {
			this.zoomToMapZone([ 172, 174, 57, 112 ]);
		}.bind(this));
		$('footerMapa03').addEvent('click', function() {
			this.zoomToMapZone(26);
		}.bind(this));

		// $('menuMapas').addEvent('click', this.gotoMapas.bind(this));
		// $('menuMapas').getElement('img').addEvent('click',
		// this.gotoMapas.bind(this));
		this
		this.gotoNextFX = new Fx.Scroll('app');
		this.renderNodos();
		this.loadMapa();
	},
	renderNodos : function() {
		var appSize = $('app').getSize();
		this.actual = 'nodos';
		this.canvas = $('nodos').getElement('canvas');
		this.ctx = this.canvas.getContext('2d');
		window.addEvent('resize', this.resizeCanvas.bind(this));
		this.resizeCanvas();
		this.sys = arbor.ParticleSystem(1000, 600, 0.5);
		this.sys.parameters({
			stiffness : 10,
			repulsion : 100,
			gravity : true,
			dt : 0.055
		});
		this.sys.screenSize(this.canvas.width, this.canvas.height);
		this.sys.screenPadding(250) // leave an extra 80px of
		this.sys.renderer = {
			init : function() {

			},
			redraw : function() {
				this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
				this.sys.eachNode(function(node, pt) {
					// if(!node.data.model.dragging)
					node.data.model.setCenter(pt);
				});
			}.bind(this)
		}
		var options = {
			canvas : this.canvas,
			sys : this.sys
		};
		this.allTree = this.getModel((this.menu.type) ? this.menu.type
				: 'itemMenu', Object.merge(options, this.menu.all));
		this.videoTree = this.getModel((this.menu.type) ? this.menu.type
				: 'itemMenu', Object.merge(options, this.menu.videos));
		this.imagesTree = this.getModel((this.menu.type) ? this.menu.type
				: 'itemMenu', Object.merge(options, this.menu.images));
		this.allTree.setParent(false);
		this.videoTree.setParent(false);
		this.imagesTree.setParent(false);
		this.drawTree('all');
	},
	drawTree : function(type) {
		this.gotoNodos();
		var tree;
		switch (type) {
		case 'all':
			tree = this.allTree;
			break;
		case 'video':
			tree = this.videoTree;
			break;
		case 'image':
			tree = this.imagesTree;
			break;
		}
		if (this.prevTree)
			this.prevTree.hide();
		tree.draw();
		tree.drawChilds();
		this.prevTree = tree;
	},
	loadMapa : function() {
		this.parserWKT = new OpenLayers.Format.WKT();
		this.baseLayer = new OpenLayers.Layer.Vector("Contorno Provincia.");
		var context = {
			getColor : function(feature) {
				var color;
				switch (parseInt(feature.zona)) {
				case 1:// BahiBlanca
					color = 'FF9966';
					break;
				case 2:// Paguaho
					color = 'FFCC99';
					break;
				case 3:// Junin
					color = '33CCCC';
					break;
				case 4:// Pergamino
					color = 'FFFF00';
					break;
				case 5:// San Isidro
					color = 'CCCC66';
					break;
				case 6:// Lomas de zamora
					color = 'CCCCCC';
					break;
				case 7:// General Rodriguez
					color = '996666';
					break;
				case 8:// Mar del Plata
					color = '9475B2';
					break;
				case 9:// Azul
					color = '33CC66';
					break;
				case 10:// Chibilcoi
					color = 'FFFFFF';
					break;
				case 11:// La Plata
					color = 'F59275';
					break;
				case 12:// La Matanza
					color = 'CC9966';
					break;
				default:
					color = '000000';
					break;
				}
				return color;
			}
		};

		var template = {
			fillColor : "${getColor}",
			strokeWidth : 0.5
		};

		var style = new OpenLayers.Style(template, {
			context : context
		});

		this.baseLayer = new OpenLayers.Layer.Vector("Zonas Provincia.", {
			styleMap : new OpenLayers.StyleMap(style),
			renderers : [ "Canvas" ]
		});

		this.baseLayer.events.on({
			"featureselected" : function(e) {
				var image = Asset.image('images/zona' + 11 + '.png', {
					onLoad : function() {
						jQuery.fancybox({
							'overlayColor' : '#000',
							// 'content':'<img id="'+String.uniqueID()+'"
							// src="images/zona'+e.feature.zona+'.png" />'
							'content' : image
						});
					}
				});

			}
		});

		this.parser = new OpenLayers.Format.WKT();
		new Request.JSON({
			url : './mapa.json',
			onSuccess : this.renderMapa.bind(this)
		}).get();
	},
	zoomToMapZone : function(zona) {
		this.gotoMapas();
		if (!zona)
			this.mapa.zoomToMaxExtent()
		else if (typeof zona == 'Array' || typeof zona == 'object') {
			var bounds = new OpenLayers.Bounds();
			zona.each(function(z) {
				bounds.extend(this.features[z].geometry.getBounds());
			}.bind(this));
			this.mapa.zoomToExtent(bounds);
		} else
			this.mapa.zoomToExtent(this.features[zona].geometry.getBounds());
	},
	renderMapa : function(response) {
		window['data'] = [];
		var geoms = {};
		var maxBound = new OpenLayers.Bounds();
		var geometry;
		response.departamentos_base.data
				.each(function(departamento, indice) {
					if (departamento[4] == "BUENOS AIRES") {
						geometry = this.parser
								.read(response.departamentos_base.geom[indice][0]).geometry;
						var feature = new OpenLayers.Feature.Vector(geometry);
						maxBound.extend(feature.geometry.getBounds());
						feature.zona = this.zonas[indice];
						this.features[indice] = feature
						this.baseLayer.addFeatures([ feature ]);
					}
				}.bind(this));
		this.mapa = new OpenLayers.Map('mapa', {
			projection : 'EPSG:900913',
			baseLayer : this.baseLayer,
			panMethod : OpenLayers.Easing.Lineal,
			controls : [ new OpenLayers.Control.PanZoom() ],
			maxExtent : maxBound
		});
		this.mapa.addLayer(this.baseLayer);
		this.selectControl = new OpenLayers.Control.SelectFeature(
				this.baseLayer, {
					clickout : true,
					toggle : false,
					multiple : false,
					hover : false,

				});
		this.mapa.addControl(this.selectControl);
		this.selectControl.activate();
		this.mapa.zoomToMaxExtent();
	},
	resizeCanvas : function() {
		var size = $('nodos').getSize();
		this.canvas.setProperties({
			width : size.x,
			height : size.y
		});
	},
	gotoMapas : function() {
		this.gotoNextFX.toBottom();
	},
	gotoNodos : function() {
		this.gotoNextFX.toTop();
	},
	zonas : {
		"0" : 1,
		"1" : 1,
		"3" : 1,
		"4" : 1,
		"5" : 2,
		"6" : 2,
		"7" : 3,
		"8" : 3,
		"9" : 3,
		"10" : 3,
		"11" : 3,
		"12" : 3,
		"13" : 8,
		"14" : 2,
		"15" : 2,
		"16" : 8,
		"17" : 2,
		"18" : 2,
		"20" : 11,
		"22" : 11,
		"25" : 11,
		"26" : 11,
		"27" : 9,
		"28" : 11,
		"29" : 10,
		"30" : 11,
		"31" : 10,
		"32" : 3,
		"33" : 4,
		"34" : 4,
		"35" : 4,
		"36" : 3,
		"37" : 11,
		"38" : 10,
		"39" : 10,
		"40" : 10,
		"41" : 10,
		"42" : 10,
		"43" : 4,
		"44" : 4,
		"45" : 4,
		"46" : 4,
		"47" : 4,
		"48" : 4,
		"49" : 4,
		"50" : 4,
		"51" : 4,
		"52" : 4,
		"53" : 10,
		"54" : 7,
		"55" : 7,
		"56" : 6,
		"57" : 7,
		"58" : 11,
		"59" : 7,
		"60" : 7,
		"61" : 7,
		"62" : 12,
		"63" : 6,
		"64" : 6,
		"65" : 7,
		"67" : 5,
		"72" : 5,
		"74" : 5,
		"75" : 5,
		"86" : 5,
		"88" : 2,
		"90" : 5,
		"91" : 2,
		"95" : false,
		"96" : 8,
		"97" : 5,
		"98" : 8,
		"99" : 8,
		"100" : 8,
		"101" : 11,
		"102" : 11,
		"103" : 8,
		"104" : 11,
		"105" : 11,
		"106" : 8,
		"107" : 8,
		"108" : 8,
		"109" : 1,
		"110" : 8,
		"111" : 6,
		"112" : 6,
		"113" : 6,
		"124" : 2,
		"128" : 9,
		"139" : 9,
		"142" : 1,
		"143" : 1,
		"147" : 1,
		"148" : 1,
		"149" : 9,
		"150" : 1,
		"151" : 9,
		"152" : 2,
		"153" : 1,
		"154" : 1,
		"155" : 1,
		"156" : 2,
		"157" : 1,
		"158" : 1,
		"159" : 5,
		"160" : 8,
		"161" : 9,
		"162" : 8,
		"163" : 9,
		"164" : 8,
		"165" : 9,
		"166" : 9,
		"167" : 10,
		"168" : 10,
		"169" : 8,
		"170" : 9,
		"171" : 8,
		"172" : 5,
		"173" : 7,
		"174" : 11,
		"175" : 11,
		"176" : 6,
		"177" : 2,
		"178" : 7,
		"179" : 5,
		"180" : 7,
		"181" : 5,
		"182" : 5,
		"183" : 5,
		"184" : 11,
		"185" : 11,
		"186" : 6,
		"187" : 6,
		"188" : 11
	}
}
