view_index = {
	Extends : View,
	nodos : [],
	init : function() {
		this.getTheme('inicio');
	},
	menu : {
		image : 'images/main.png',
		childs : [ {
			image : 'images/A.png',
			childs : [ {
				image : 'images/A1.png',
				childs : [ {
					image : 'images/A2.png',
					childs : [ {
						image : 'images/A3.png',
						childs : [ {
							image : 'images/A4.png',
							childs : [ {
								image : 'images/A5.png',
								childs:[{
									image:'images/A5_foto_Ovulo01.png',
									mediaSrc : 'images/Ovulo01.jpg' , 
									type:'imageNodo',
								},{
									image:'images/A5_foto_Ovulo02.png',
									mediaSrc : 'images/Ovulo02.jpg' , 
									type:'imageNodo',
									
								},{
									image:'images/A5_foto_Ovulo03.png',
									mediaSrc : 'images/Ovulo03.jpg' , 
									type:'imageNodo',
									
								},{
									image:'images/A5_video_esperma01.png',
									mediaSrc : 'videos/esperma01.webm' , 
									type:'videoNodo',
									
								},{
									image:'images/A5_video_esperma02.png',
									mediaSrc : 'videos/esperma02.webm' , 
									type:'videoNodo',
									
								},{
									image:'images/A5_video_esperma03.png',
									mediaSrc :  'videos/esperma03.webm' , 
									type:'videoNodo',
									
								}]
							} ]
						} ]
					} ]
				} ]
			} ]
		}, {
			image : 'images/B.png',
			childs : [ {
				image : 'images/B_AltaComplejidad.png',
				childs : [ {
					image : 'images/B_AltaComplejidad_FIV.png',
					childs : [{
							image:'images/B_AltaComplejidad_video_FIV.png',
							mediaSrc:'videos/FIV.webm',
							type:'videoNodo'
						},{
							image:'images/B_AltaComplejidad_foto_FIV_ovocito.png',
							mediaSrc:'images/OVOCITO.jpg',
							type:'imageNodo'
							
					}]
				}, {
					image : 'images/B_AltaComplejidad_ISCI.png',
					childs:[{
						image:'images/B_AltaComplejidad_video_ISCI.png',
						mediaSrc:'videos/ICSI.webm',
						type:'videoNodo'
						
					}]
				} ,{
					image : 'images/B_BajaComplejidad_IIU.png',
					
				}]
			}, {
				image : 'images/B_BajaComplejidad.png',
				childs : [ {
					image : 'images/B_BajaComplejidad_IIU.png',
				} ]
			} ]
		}, {
			image : 'images/C.png',
			childs : [ {
				image : 'images/C1.png',
				childs : [ {
					image : 'images/C2.png',
					childs : [ {
						image : 'images/C3.png',
						childs : [ {
							image : 'images/C4.png',
							childs : [{
									image:'images/C4_video-ICSI01.png',
									mediaSrc : 'videos/ICSI01.webm' , 
									type:'videoNodo',
								},{
									image:'images/C4_video-ICSI02.png',
									mediaSrc : 'videos/ICSI02.webm' , 
									type:'videoNodo',
								   
							    },{
							    	image : 'images/C5.png',
							    	childs : [{
							    		image : 'images/C5_foto_dia2.png',
							    		mediaSrc : 'images/Dia2.jpg' , 
										type:'imageNodo',
									   
							    		
							    },{
									image : 'images/C6.png',
										childs : [ {
											image : 'images/C7.png'
										} ]
								} ]
							} ]
						} ]
					} ]
				} ]
			} ]
		} ]
	},
	render : function() {
			$('menuNodos').addEvent('click', this.gotoNodos.bind(this));
		$('menuMapas').addEvent('click', this.gotoMapas.bind(this));
		this.gotoNextFX = new Fx.Scroll('app');
		this.renderNodos();
		this.renderMapa();
	},
	renderNodos : function() {
		var appSize = $('app').getSize();
		this.actual = 'nodos';
		this.canvas = $('nodos').getElement('canvas');
		this.ctx = this.canvas.getContext('2d');
		window.addEvent('resize', this.resizeCanvas.bind(this));
		this.resizeCanvas();
		this.sys = arbor.ParticleSystem(1000, 600, 0.5);
		this.sys.parameters({
			stiffness : 50,
			repulsion : 100,
			gravity : false,
			dt : 0.055
		});
		this.sys.screenSize(this.canvas.width, this.canvas.height);
		this.sys.screenPadding(200) // leave an extra 80px of
		this.sys.renderer = {
			init : function() {

			},
			redraw : function() {
				this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
				this.sys.eachNode(function(node, pt) {
					// if(!node.data.model.dragging)
					node.data.model.setCenter(pt);
				});
			}.bind(this)
		}
		this.tree = this.getModel((this.menu.type) ? this.menu.type
				: 'itemMenu', {
			image : this.menu.image,
			canvas : this.canvas,
			childs : this.menu.childs,
			sys : this.sys
		});
		this.tree.draw();
		this.tree.drawChilds();
	},
	renderMapa : function() {
		$('mapa');// Lo que sea...
	},
	resizeCanvas : function() {
		var size = $('nodos').getSize();
		this.canvas.setProperties({
			width : size.x,
			height : size.y
		});
	},
	gotoMapas : function() {
		this.gotoNextFX.toBottom();
	},
	gotoNodos : function() {
		this.gotoNextFX.toTop();
	}
}
